# Pictogram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/caios/android/pictogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caios/android/pictogram/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/caios/android/pictogram/adapter/: RankingAdapter.kt
app/src/main/java/caios/android/pictogram/analyze/: DataClasses.kt  ImageConverter.kt  Interpriter.kt  MoveNetInterpriter.kt  PictogramComparator.kt  PoseNetInterpriter.kt  PostureEstimator.kt  PostureSurfaceView.kt
app/src/main/java/caios/android/pictogram/data/: BodyParts.kt  EstimateData.kt  PictogramEvent.kt  PictogramParts.kt
app/src/main/java/caios/android/pictogram/dialog/: CountdownDialog.kt  EditNameDialog.kt  ErrorDialog.kt  RuleDialog.kt
app/src/main/java/caios/android/pictogram/fragment/: GameFragment.kt  NormalSettingFragment.kt  RankingFragment.kt  ResultFragment.kt  SettingFragment.kt  StartFragment.kt  StartingFragment.kt
app/src/main/java/caios/android/pictogram/game/: RankingControl.kt
app/src/main/java/caios/android/pictogram/global/: GlobalClass.kt  SettingClass.kt
app/src/main/java/caios/android/pictogram/utils/: AutoClearedValue.kt  LogUtils.kt  PermissionUtils.kt  SystemUtils.kt  ThemeUtils.kt  ToastUtils.kt
app/src/main/java/caios/android/pictogram/view/: DebugSurfaceView.kt  PostureSurfaceView.kt  ResultSurfaceView.kt
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/drawable/: ic_medal_silver.xml  shape_circle_background.xml  shape_pictogran_parts.xml  shape_progress_background.xml  shape_progress_progress.xml  vec_archery.xml  vec_athletics.xml  vec_badminton.xml  vec_basketball.xml  vec_beach_volleyball.xml  vec_boxing.xml  vec_check.xml  vec_cycling_road.xml  vec_diving.xml  vec_fencing.xml  vec_football.xml  vec_golf.xml  vec_handball.xml  vec_hockey.xml  vec_medal_bronze.xml  vec_medal_gold.xml  vec_medal_silver.xml  vec_navigation_arrow.xml  vec_rhythmic_gymnastics.xml  vec_rugby_sevens.xml  vec_shooting.xml  vec_table_tennis.xml  vec_taekwondo.xml  vec_tennis.xml  vec_volleyball.xml  vec_weightlifting.xml  vec_wrestling.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_countdown.xml  dialog_edit_name.xml  dialog_error.xml  dialog_rule.xml  fragment_game.xml  fragment_ranking.xml  fragment_result.xml  fragment_start.xml  fragment_starting.xml  view_ranking_list.xml
app/src/main/res/navigation/: main_navigation_graph.xml  setting_navigation_graph.xml
app/src/main/res/raw/: pictogram.json
app/src/main/res/values/: colors.xml  numerical.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: normal_setting.xml
app/src/test/java/caios/android/pictogram/: ExampleUnitTest.kt
(+1 files in other folders)
