<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="caios.android.pictogram.fragment.StartingFragment"
        android:label="StartingFragment">
        <action
            android:id="@+id/action_startingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startingFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="caios.android.pictogram.fragment.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="caios.android.pictogram.fragment.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_startingFragment"
            app:destination="@id/startingFragment"
            app:popUpTo="@id/startingFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="rank"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="long" />
        <action
            android:id="@+id/action_resultFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="caios.android.pictogram.fragment.RankingFragment"
        android:label="RankingFragment" />

</navigation>